update=Wed Nov  2 12:17:13 2016
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=4.000000000000
PadDrillOvalY=4.000000000000
PadSizeH=4.500000000000
PadSizeV=4.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.508000000000
ModuleTextSizeH=0.508000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=footprints/SI-52003-F
LibName2=footprints/MVA-KG5
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
LibName19=footprints/amesser-capacitor
LibName20=footprints/amesser-ic
LibName21=footprints/amesser-packages
LibName22=footprints/fps009-2405-0
LibName23=footprints/LQFP48
LibName24=footprints/riaconnect
LibName25=footprints/holes
LibName26=footprints/roe-capacitor
LibName27=footprints/sod323
LibName28=footprints/sot23-diode
LibName29=footprints/do214ab(smc)
LibName30=footprints/oaa_discret
LibName31=footprints/oaa_smd_discret
LibName32=footprints/diode-MiniMelf
LibName33=footprints/Dioden_SMD_RevA_06Sep2012
LibName34=footprints/BK-913-ND
LibName35=footprints/g5v-2
LibName36=footprints/oaa_bga
LibName37=footprints/oaa_conn_db_dsub
LibName38=footprints/oaa_dip
LibName39=footprints/oaa_optical
LibName40=footprints/oaa_pga
LibName41=footprints/oaa_pinarray
LibName42=footprints/oaa_smd_plcc
LibName43=footprints/oaa_smd_qfn
LibName44=footprints/oaa_smd_qfp
LibName45=footprints/oaa_smd_soic
LibName46=footprints/SMT-LPOW-12d3x12d3
LibName47=footprints/MF-SM030
LibName48=footprints/ref-packages
LibName49=footprints/opendous
LibName50=footprints/SOT89
LibName51=footprints/FIDUCIAL
LibName52=footprints/MicroUSB-ZX62AB&B-5PA
LibName53=footprints/DB)-K22X-E9P-NJ
LibName54=inductors
LibName55=footprints/L-SRN1060
LibName56=footprints/SOD-123
LibName57=footprints/SOT-223
LibName58=footprints/SRN1060
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=docs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=components
[eeschema/libraries]
LibName1=components/sensors
LibName2=components/74LVC1G04GW
LibName3=components/93CXX
LibName4=components/BLM15HG6015N1D
LibName5=components/FT2232H
LibName6=components/IS42S16400F
LibName7=components/LPC4337JBD144
LibName8=components/MIC2025
LibName9=components/PBSS5240
LibName10=components/PRTR5V0U2X
LibName11=components/PS2805
LibName12=components/SCHA5B0200
LibName13=components/Si50x
LibName14=components/TJA1040
LibName15=components/TXB0108
LibName16=components/Transil_diode
LibName17=components/amesser-ad
LibName18=components/amesser-cmos4000
LibName19=components/amesser-conn
LibName20=components/amesser-discrete
LibName21=components/amesser-linear
LibName22=components/amesser-power
LibName23=components/amesser-usb
LibName24=components/audio-vlsi
LibName25=components/bat54_c
LibName26=components/capteurs
LibName27=components/fqt13n06l
LibName28=components/g5v2
LibName29=components/lm2596
LibName30=components/mcp1415
LibName31=components/mcp1416
LibName32=components/mcu-nxp
LibName33=components/mcu-st
LibName34=components/my_lab
LibName35=components/net-phy
LibName36=components/nsi50010yt1g
LibName37=components/pbss5240xf
LibName38=components/regulators
LibName39=components/rs485_rs232_can
LibName40=components/s25fl032p0xmfi013
LibName41=components/sw_push
LibName42=components/tvs
LibName43=components/w_device
LibName44=74xgxx
LibName45=74xx
LibName46=Altera
LibName47=ESD_Protection
LibName48=Lattice
LibName49=Oscillators
LibName50=Power_Management
LibName51=Worldsemi
LibName52=Xicor
LibName53=Zilog
LibName54=ac-dc
LibName55=actel
LibName56=adc-dac
LibName57=analog_devices
LibName58=analog_switches
LibName59=atmel
LibName60=audio
LibName61=brooktre
LibName62=cmos4000
LibName63=cmos_ieee
LibName64=conn
LibName65=contrib
LibName66=cypress
LibName67=dc-dc
LibName68=device
LibName69=digital-audio
LibName70=diode
LibName71=display
LibName72=dsp
LibName73=elec-unifil
LibName74=ftdi
LibName75=gennum
LibName76=graphic
LibName77=hc11
LibName78=intel
LibName79=interface
LibName80=ir
LibName81=linear
LibName82=logo
LibName83=maxim
LibName84=memory
LibName85=microchip
LibName86=microchip_dspic33dsc
LibName87=microchip_pic10mcu
LibName88=microchip_pic12mcu
LibName89=microchip_pic16mcu
LibName90=microchip_pic18mcu
LibName91=microchip_pic32mcu
LibName92=microcontrollers
LibName93=motor_drivers
LibName94=motorola
LibName95=msp430
LibName96=nordicsemi
LibName97=nxp_armmcu
LibName98=onsemi
LibName99=opto
LibName100=philips
LibName101=power
LibName102=powerint
LibName103=pspice
LibName104=references
LibName105=regul
LibName106=relays
LibName107=rfcom
LibName108=sensors
LibName109=silabs
LibName110=siliconi
LibName111=stm8
LibName112=stm32
LibName113=supertex
LibName114=switches
LibName115=texas
LibName116=transf
LibName117=transistors
LibName118=ttl_ieee
LibName119=valves
LibName120=video
LibName121=xilinx
